<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            position: relative;
            height: 98vh;
            background-color: black;
            background-image: url('imagens/espaco.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;  
        } 
        
        div#astronauta {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);

        }
        

        
        
    </style>
</head>
<body>
    <div id="astronauta"><img src="imagens/astronauta.png" alt="Astronauta">
    </div>
    
</body>
</html>