<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 400px;
        }

        th.color {
            background-color: gray;
            color: white;
        }

        th#left {
            text-align: left;
        }

        td.num {
            background-color: gray;
            color: white;
            font-weight: bold;
            
        }

        th, td {
            border: 1px solid black;
            padding: 7px;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" class="color">Área</th>
                <th rowspan="2" class="color">Disciplina</th>
                <th colspan="2" class="color">Notas
                <th rowspan="2" class="color">Média</th>
            </tr>
            <tr>
                <td class="num">Nota 1</td>
                <td class="num">Nota 2</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="5">Exatas</th>
                <tr>
                    
                    <td>Matemática</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" class="color" id="left">Média de Exatas</th>
                <td class="num">00</td>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <th colspan="4" class="color" id="left">Média de Humanas</th>
            <td class="num">0.0</td>
        </tfoot>
    </table>
</body>
</html>